<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>What is Lorem Ipsum?</h1>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

    <h2>Where does it come from?</h2>
    <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
        literature from 45 BC, making it over 2000 years old.</p>

    <h3>Why do we use it?</h3>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at
        its layout.</p>

    <b>This text is bold!</b> But this is not.<br>
    <em>This text is emphasized.</em> But this is not.<br>
    <!--Both <em> and <i> make the font italic. However, <em> tag is a semantic tag that indicates that the text 
      inside the tag is spoken with a stressed emphasis when compared to surrounding texts. Screen Readers will 
      also emphasize text inside the <em> tag. Whereas the <i> tag only make the text italic.-->
    <p>This text is <u>mispled</u>. But this is not.<br>

    <p>
        <b>Hello</b>
        <u>World</u>
    </p>

    <p>
        <b>Hello <u>World</u></b>
        <!-- firstly opened tag, closed last-->
    </p>

    <p>
        <b>Hello</b>
        <u>World
            <!--Not Recommended-->
    </p></u>

</body>

</html>
